# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
envlist = py37-sphinx3
isolated_build = True

[testenv]
# only recreate the environment when we use `tox -r`
recreate = false
passenv=TERM

[testenv:docs]
description = Build the documentation and launch browser
deps = ipython  # To be able to use ipython within Sphinx but not strictly needed
extras =
    sphinx
commands =
    sphinx-build \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}

[testenv:docs-live]
description = Build the documentation and launch browser
deps =
    sphinx-autobuild
extras =
    sphinx
commands =
    pip install ipython
    sphinx-autobuild \
        --re-ignore _build/.* \
        --watch sphinx_copybutton \
        --port 0 --open-browser \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}
